# glossary

./: .gitignore
Glossary.API/: Glossary.API.sln  README.md
Glossary.API/Glossary.API/: Glossary.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Glossary.API/Glossary.API/Configuration/: DependencyInjection.cs
Glossary.API/Glossary.API/Controllers/: TermsController.cs  WeatherForecastController.cs
Glossary.API/Glossary.API/Properties/: launchSettings.json
Glossary.API/Glossary.Common/Exceptions/: NotFoundException.cs
Glossary.API/Glossary.DataTransferObjects/: Class1.cs
Glossary.API/Glossary.DataTransferObjects/Models/: TermDto.cs
Glossary.API/Glossary.Domain/: Glossary.Domain.csproj
Glossary.API/Glossary.Domain/IServices/: ITermService.cs
Glossary.API/Glossary.Domain/Mapping/: DtoToEntity.cs  EntityToDto.cs
Glossary.API/Glossary.Domain/Services/: TermService.cs
Glossary.API/Glossary.Persistence/: Glossary.Persistence.csproj
Glossary.API/Glossary.Persistence/Context/: BaseEntity.cs  GlossaryDBContext.cs  Term.cs
Glossary.API/Glossary.Persistence/IRepositories/: IBaseRepository.cs
Glossary.API/Glossary.Persistence/Repositories/: BaseRepository.cs
Glossary.API/Glossary.Test/: Glossary.Test.csproj
Glossary.API/Glossary.Test/API/: TermsControllerTest.cs
Glossary.API/Glossary.Test/Fixtures/: GlossaryAPIFactory.cs  IntegrationTest.cs
Glossary.API/Glossary.Test/Stubs/: TermServiceHappyPathStub.cs  TermServiceWithExceptionStub.cs
Glossary.API/Glossary.Test/Utility/Extensions/: HttpClientExtension.cs
Glossary.UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Glossary.UI/e2e/src/: app.e2e-spec.ts
Glossary.UI/src/: index.html  styles.scss
Glossary.UI/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Glossary.UI/src/app/components/form-field/: form-field.component.html  form-field.component.ts  (+1 more)
Glossary.UI/src/app/shared/: shared.module.ts
Glossary.UI/src/environments/: environment.ts
(+22 files in other folders)
